{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851583969465649,
        "y": 3.599847328244275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479179389312978,
        "y": 0.34457061068702277
      },
      "isLocked": false,
      "linkedName": "NZ Bottom Center"
    },
    {
      "anchor": {
        "x": 4.370362595419848,
        "y": 0.4282538167938924
      },
      "prevControl": {
        "x": 7.274169847328244,
        "y": 0.47009541984732894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}