{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3644128113879015,
        "y": 7.655468564650059
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 7.580154211150653
      },
      "isLocked": false,
      "linkedName": "Top Trench Auto Start"
    },
    {
      "anchor": {
        "x": 7.851583969465649,
        "y": 4.595677480916031
      },
      "prevControl": {
        "x": 7.818110687022902,
        "y": 7.424169847328245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Top Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7152317880794704,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 6.75,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}