{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851583969465649,
        "y": 4.595677480916031
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.41223282442748,
        "y": 7.859322519083969
      },
      "isLocked": false,
      "linkedName": "NZ Top Center"
    },
    {
      "anchor": {
        "x": 3.5921087786259545,
        "y": 7.63337786259542
      },
      "prevControl": {
        "x": 7.081698473282444,
        "y": 7.717061068702289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}